\relax 
\@writefile{toc}{\vspace  {1cm}}
\providecommand \oddpage@label [2]{}
\citation{palmer1999vision}
\citation{GuoECCV2012,SilbermanECCV2014b,KarICCV2015,LiECCV2016,zhu2017semantic,ehsani2018segan,follmann2019learning}
\citation{hu2019sail}
\citation{hu2019sail}
\citation{HuCVPR2021}
\citation{hu2019sail}
\citation{zhu2017semantic}
\citation{qi2019amodal}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed framework for learning SAIL-VOS. Our Amodal-Net includes a temporal backbone, an iterative box-head and mask-head, while it is trained jointly with the task of modal and occlusion mask prediction.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}}
\citation{BarinovaPAMI2012,RiemenschneiderECCV2012,KimCVPR2012,PinheiroNIPS2015,DaiCVPR2016,PinheiroECCV2016,DaiECCV2016,LiCVPR2017,liu2018path,fang2019instaboost,yolacticcv2019,lee2020centermask,Cao_D2Det_CVPR_2020,wang2020solo}
\citation{he2017mask,cai2018cascade,liu2018path,chen2019hybrid}
\citation{ren2015faster}
\citation{bodla2017soft}
\citation{he2017mask}
\citation{cai2018cascade,chen2019hybrid}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {Background}}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instance Segmentation}{3}\protected@file@percent }
\citation{GuoECCV2012,GuptaCVPR2013,SilbermanECCV2014b,KarICCV2015}
\citation{HsiaoCVPR2012,PepikCVPR2013,GhiasiCVPR2014,ChenCVPR2015,LiECCV2016}
\citation{maire2013hierarchical}
\citation{zhu2017semantic}
\citation{lin2014microsoft}
\citation{qi2019amodal}
\citation{geiger2012we}
\citation{hu2019sail}
\citation{hu2019sail}
\citation{follmann2019learning,hu2019sail}
\citation{follmann2019learning}
\citation{hu2019sail}
\citation{simonyan2014two,singh2016first}
\citation{hu2017maskrnn,gadde2017semantic,kim2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amodal Image/Instance Segmentation.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video and Reprojection Architectures}{4}\protected@file@percent }
\citation{hu2019sail}
\citation{HuCVPR2021}
\citation{he2017mask}
\citation{he2017mask}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {Approach}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:approach}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amodal-Net}{6}\protected@file@percent }
\citation{cai2018cascade,chen2019hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D Reprojection}{7}\protected@file@percent }
\citation{hu2019sail}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection of a frame in 3D camera coordinates\relax }}{9}\protected@file@percent }
\newlabel{fig:3Dproj}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image from SAILVOS dataset video \text  {tonya\_concat\_1} frame 270 and 271. The third figure is the result of reproject frame 270 to the view of 271. We can see that the camera moved left from frame 270 to 271, which is reflected in the reprojected image.\relax }}{10}\protected@file@percent }
\newlabel{fig:reproj_image}{{3.2}{10}}
\citation{follmann2019learning}
\citation{hu2019sail}
\citation{hu2019sail}
\citation{hu2019sail}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase  {Experiments}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:approach}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metrics and Baseline}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SAIL-VOS Dataset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amodal-net Experiments}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sanity Check Experiments}{12}\protected@file@percent }
\citation{hu2019sail}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weight that the model learned. Input is gt masks from t,t-1,t-2,t-3\relax }}{13}\protected@file@percent }
\newlabel{fig:w4}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weight that the model learned. Input is gt masks from t,t-1,t-2,t-3\relax }}{13}\protected@file@percent }
\newlabel{fig:w3}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment with Reprojection}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces gt mask, t-1 mask, t-2 mask,t-3 mask and predicted mask. The prediction is from 1x1 conv network that is trained without gt\relax }}{13}\protected@file@percent }
\newlabel{fig:plot1}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative amodal segmentation results for the SAIL-VOS dataset using class-specific and class-agnostic settings. \relax }}{14}\protected@file@percent }
\newlabel{tab:sanity}{{4.1}{14}}
\citation{hu2019sail}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase  {Result}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:approach}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative amodal segmentation results for the SAIL-VOS dataset using class-specific and class-agnostic settings. \relax }}{16}\protected@file@percent }
\newlabel{tab:sailvos_quan}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase  {Discussion}}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:approach}{{6}{17}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 7\hskip 1em\relax \MakeUppercase  {Future Work}}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:approach}{{7}{18}}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 8\hskip 1em\relax \MakeUppercase  {Conclusions}}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:concl}{{8}{19}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\ A\hskip 1em\relax \MakeUppercase  {Reprojection Code}}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:reproj}{{A}{20}}
