% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{palmer1999vision}
S.~E. Palmer, \emph{Vision science: Photons to phenomenology}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 1999.

\bibitem{GuoECCV2012}
R.~Guo and D.~Hoiem, ``{Beyond the line of sight: labeling the under- lying
  surfaces},'' in \emph{Proc. ECCV}, 2012.

\bibitem{SilbermanECCV2014b}
N.~Silberman, L.~Shapira, R.~Gal, and P.~Kohli, ``{A contour completion model
  for augmenting surface reconstructions},'' in \emph{Proc. ECCV}, 2014.

\bibitem{KarICCV2015}
A.~Kar, S.~Tulsiani, J.~Carreira, and J.~Malik, ``{Amodal completion and size
  constancy in natural scenes},'' in \emph{Proc. ICCV}, 2015.

\bibitem{LiECCV2016}
K.~Li and J.~Malik, ``{Amodal Instance Segmentation},'' in \emph{Proc. ECCV},
  2016.

\bibitem{zhu2017semantic}
Y.~Zhu, Y.~Tian, D.~Mexatas, and P.~Doll{\'a}r, ``Semantic amodal
  segmentation,'' in \emph{Proc. CVPR}, 2017.

\bibitem{ehsani2018segan}
K.~Ehsani, R.~Mottaghi, and A.~Farhadi, ``Segan: Segmenting and generating the
  invisible,'' in \emph{Proc. CVPR}, 2018.

\bibitem{follmann2019learning}
P.~Follmann, R.~K{\"o}nig, P.~H{\"a}rtinger, M.~Klostermann, and
  T.~B{\"o}ttger, ``Learning to see the invisible: End-to-end trainable amodal
  instance segmentation,'' in \emph{Proc. WACV}, 2019.

\bibitem{hu2019sail}
Y.-T. Hu, H.-S. Chen, K.~Hui, J.-B. Huang, and A.~G. Schwing, ``{SAIL-VOS}:
  Semantic amodal instance level video object segmentation-a synthetic dataset
  and baselines,'' in \emph{Proc. CVPR}, 2019.

\bibitem{HuCVPR2021}
Y.-T. Hu, J.~Wang, R.~A. Yeh, and A.~G. Schwing, ``{SAIL-VOS 3D: A Synthetic
  Dataset and Baselines for Object Detection and 3D Mesh Reconstruction from
  Video Data},'' in \emph{Proc. CVPR}, 2021.

\bibitem{qi2019amodal}
L.~Qi, L.~Jiang, S.~Liu, X.~Shen, and J.~Jia, ``Amodal instance segmentation
  with {KINS} dataset,'' in \emph{Proc. CVPR}, 2019.

\bibitem{BarinovaPAMI2012}
O.~Barinova, V.~Lempitsky, and P.~Kohli, ``{On detection of multiple object
  instances using hough transforms},'' \emph{PAMI}, 2012.

\bibitem{RiemenschneiderECCV2012}
H.~Riemenschneider, S.~Sternig, M.~Donoser, P.~M. Roth, and H.~Bischof,
  ``{Hough regions for joining instance localization and segmentation},'' in
  \emph{Proc. ECCV}, 2012.

\bibitem{KimCVPR2012}
G.~Kim and E.~P. Xing, ``{On multiple foreground cosegmentation},'' in
  \emph{Proc. CVPR}, 2012.

\bibitem{PinheiroNIPS2015}
P.~O. Pinheiro, R.~Collobert, and P.~Doll\'{a}r, ``{Learning to segment object
  candidates},'' in \emph{Proc. NIPS}, 2015.

\bibitem{DaiCVPR2016}
J.~Dai, K.~He, and J.~Sun, ``{Instance-aware semantic segmentation via
  multi-task network cascades},'' in \emph{Proc. CVPR}, 2016.

\bibitem{PinheiroECCV2016}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll\'{a}r, ``{Learning to
  refine object segments},'' in \emph{Proc. ECCV}, 2016.

\bibitem{DaiECCV2016}
J.~Dai, K.~He, Y.~Li, S.~Ren, and J.~Sun, ``{Instance-sensitive fully
  convolutional networks},'' in \emph{Proc. ECCV}, 2016.

\bibitem{LiCVPR2017}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei, ``{Fully convolutional instance-aware
  semantic segmentation},'' in \emph{Proc. CVPR}, 2017.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for
  instance segmentation,'' in \emph{Proc. CVPR}, 2018.

\bibitem{fang2019instaboost}
H.-S. Fang, J.~Sun, R.~Wang, M.~Gou, Y.-L. Li, and C.~Lu, ``Instaboost:
  Boosting instance segmentation via probability map guided copy-pasting,'' in
  \emph{Proc. ICCV}, 2019.

\bibitem{yolacticcv2019}
D.~Bolya, C.~Zhou, F.~Xiao, and Y.~J. Lee, ``Yolact: {Real-time} instance
  segmentation,'' in \emph{Proc. ICCV}, 2019.

\bibitem{lee2020centermask}
Y.~Lee and J.~Park, ``Centermask: Real-time anchor-free instance
  segmentation,'' in \emph{Proc. CVPR}, 2020.

\bibitem{Cao_D2Det_CVPR_2020}
J.~Cao, H.~Cholakkal, R.~M. Anwer, F.~S. Khan, Y.~Pang, and L.~Shao, ``D2det:
  Towards high quality object detection and instance segmentation,'' in
  \emph{Proc. CVPR}, 2020.

\bibitem{wang2020solo}
X.~Wang, T.~Kong, C.~Shen, Y.~Jiang, and L.~Li, ``{SOLO}: Segmenting objects by
  locations,'' in \emph{Proc. ECCV}, 2020.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``{Mask R-CNN},'' in
  \emph{Proc. ICCV}, 2017.

\bibitem{cai2018cascade}
Z.~Cai and N.~Vasconcelos, ``Cascade r-cnn: Delving into high quality object
  detection,'' in \emph{Proc. CVPR}, 2018.

\bibitem{chen2019hybrid}
K.~Chen, J.~Pang, J.~Wang, Y.~Xiong, X.~Li, S.~Sun, W.~Feng, Z.~Liu, J.~Shi,
  W.~Ouyang et~al., ``Hybrid task cascade for instance segmentation,'' in
  \emph{Proc. CVPR}, 2019.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``{Faster R-CNN}: Towards real-time
  object detection with region proposal networks,'' in \emph{Proc. NeurIPS},
  2015.

\bibitem{bodla2017soft}
N.~Bodla, B.~Singh, R.~Chellappa, and L.~S. Davis, ``{Soft-NMS}--improving
  object detection with one line of code,'' in \emph{Proc. ICCV}, 2017.

\bibitem{GuptaCVPR2013}
S.~Gupta, P.~Arbelaez, and J.~Malik, ``{Perceptual organization and recognition
  of indoor scenes from RGB-D images},'' in \emph{Proc. CVPR}, 2013.

\bibitem{HsiaoCVPR2012}
E.~Hsiao and M.~Hebert, ``{Occlusion Reasoning for Object Detection under
  Arbitrary Viewpoint},'' in \emph{Proc. CVPR}, 2012.

\bibitem{PepikCVPR2013}
B.~Pepik, M.~Stark, P.~Gehler, and B.~Schiele, ``{Occlusion Patterns for Object
  Class Detection},'' in \emph{Proc. CVPR}, 2013.

\bibitem{GhiasiCVPR2014}
G.~Ghiasi, Y.~Yang, D.~Ramanan, and C.~C. Fowlkes, ``{Parsing Occluded
  People},'' in \emph{Proc. CVPR}, 2014.

\bibitem{ChenCVPR2015}
Y.-T. Chen, X.~Liu, and M.-H. Yang, ``{Multi-instance object segmentation with
  occlusion handling},'' in \emph{Proc. CVPR}, 2015.

\bibitem{maire2013hierarchical}
M.~Maire, S.~X. Yu, and P.~Perona, ``Hierarchical scene annotation,'' in
  \emph{Proc. BMVC}, 2013.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft {COCO}: Common objects in
  context,'' in \emph{Proc. ECCV}, 2014.

\bibitem{geiger2012we}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{Proc. CVPR}, 2012.

\bibitem{simonyan2014two}
K.~Simonyan and A.~Zisserman, ``Two-stream convolutional networks for action
  recognition in videos,'' in \emph{Proc. NeurIPS}, 2014.

\bibitem{singh2016first}
S.~Singh, C.~Arora, and C.~Jawahar, ``First person action recognition using
  deep learned descriptors,'' in \emph{Proc. CVPR}, 2016.

\bibitem{hu2017maskrnn}
Y.-T. Hu, J.-B. Huang, and A.~Schwing, ``{MaskRNN}: Instance level video object
  segmentation,'' in \emph{Proc. NeurIPS}, 2017.

\bibitem{gadde2017semantic}
R.~Gadde, V.~Jampani, and P.~V. Gehler, ``Semantic video {CNNs} through
  representation warping,'' in \emph{Proc. ICCV}, 2017.

\bibitem{kim2019deep}
D.~Kim, S.~Woo, J.-Y. Lee, and I.~S. Kweon, ``Deep video inpainting,'' in
  \emph{Proc. CVPR}, 2019.

\end{thebibliography}
