This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4034 wiz_defined-function locations,
            998 strings with 13460 characters,
and the built_in function-call counts, 22303 in all, are:
= -- 1447
> -- 709
< -- 0
+ -- 334
- -- 167
* -- 1019
:= -- 3400
add.period$ -- 86
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1867
empty$ -- 2543
format.name$ -- 209
if$ -- 5164
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 421
newline$ -- 153
num.names$ -- 43
pop$ -- 1221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1787
stack$ -- 0
substring$ -- 42
swap$ -- 1015
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 43
width$ -- 45
write$ -- 366
